/* base color  #006ce7 */

* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fcfcfc;
    color: #555;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    word-spacing: 2;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    height: 100vh;
}

h1,
h2 {
    font-size: 120%;
    font-weight: 400;
    color: #006ce7;
    padding-top: 20px;
    vertical-align: middle;
    text-transform: uppercase;
}

.maintext {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: span 12;
    justify-content: center;
    align-content: center;
    border: 1px solid transparent;
    box-shadow: 1px 1px 20px #dddddd;
}

.maintext h1 {
    grid-column: span 4;
    align-self: center;
    text-align: center;
}

.maintext img {
    width: 50px;
    height: auto;
    justify-self: center;
}

nav {
    background-color: #006ce7;
    color: #fff;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    grid-column: span 2;
    grid-row: 2/7;
    padding: 0%;
    border: 1px solid transparent;
}

nav li {
    position: relative;
    width: 100%;
    list-style: none;
    padding: 6% 0;
    text-align: center;
    font-size: 80%;
    font-weight: 300;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

nav li:hover {
    background-color: #ffffff56;
    border: 1px ridge #ffffff4b;
    cursor: pointer;
}

.gmap {
    grid-column: span 10;
    height: 100vh;
}